<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Divine Systems - Software Development Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="text/css" href="css/images/Only-Symbol.png" />
<script src="js/skel.min.js"></script>
<script src="js/init.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/all.css" />
<link rel="stylesheet" href="css/style-wide.css" />
<link rel="stylesheet" href="css/style-noscript.css" />
</noscript>
<link href='http://fonts.googleapis.com/css?family=Dosis:600&subset=latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:500,700,900&subset=cyrillic' rel='stylesheet' type='text/css'>
<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
<script type="text/javascript">
$(window).scroll(function(){
    if ($(window).scrollTop() >= 300) {
       $('nav').addClass('fixed-header');
    }
    else {
       $('nav').removeClass('fixed-header');
    }
});</script>
<style>
.menu
{
	width:100% !important; 
	background-color: #FFF  !important;
	height:13% !important;  
	position: fixed !important;
}
.bar
{
	margin-top: 2em !important; width: 85% !important;  margin-left: 400px;
}
.content {
	font-family: "Dosis Regular" ;
	max-width: 100%;
	margin: 70px 200px 0 200px;
	padding-top: 10px;
	text-align:justify
}
.col
{
    float: left;
    width: 33%;
	
}

.last{
    float: right;
    width: 25%;
}
.row{
    /*border: 1px solid green; */
	
	/*margin-bottom:10px !important;*/
    
}
.ourwork{
	text-align:Left; 
	font-size:30px ; 
	height: 45px;
	padding-top: 6px;
	margin-top:0px;
	color: #F60;
	
	}
.protfilloname
{
	text-align:center; 
	color:#000; 
	font-size:19px;
	width:100%
}

p{color:black !important;}
.row>* {
  padding: 10px 10px 10px 10px !important;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 960px !important;
}
.row {
  margin: 0px 0px 0px 0px !important;
}
.content1{
font-size:1em;
margin-bottom:0.5em;
text-align:justify;
line-height:30px;
}
ul.content1
{
	list-style-type:square;
	color:#000 !important;
	margin-left: 1em;
	line-height:30px;
}
</style>
</head>

<body class="loading" style="background-color:#FC9" >

  <div id="overlay" > </div>
<header id="header" class="menu"><a href="index.html">
	 <img src="css/images/Divine.png" width="200" style=" float:left; margin-left:50px !important; margin-top:25px"></a>
  <nav class="bar">
    <ul>
      <!--628-->
      <li class="left-right he" ><a href="about.html" ><span>About Us</span></a></li>
      <li class="left-right he"><a href="service.html" ><span>Services</span></a></li>
      <li class="left-right he" ><a href="portfilo.html" ><span>Portfolio</span></a></li>
      <li class="left-right he" ><a href="contact.html" ><span>Contact Us</span></a></li>
    </ul>
  </nav>
  
  <!--<nav class="pull-right ">-->
  <nav style="margin-top:-5em !important">
    <ul class="social1 pull-right">
      <li><a href="https://www.facebook.com/divine.systems" target="_blank" class="icon fa-facebook-f"></a></li>
      <li><a href="#" target="_blank" class="icon fa-twitter"></a></li>
      <li><a href="#" target="_blank" class="icon fa-google-plus"></a></li>
      <li><a href="mailto:info@divinesystems.in"  target="_blank" class="icon fa-envelope-o"></a></li>
    </ul>
  </nav>
</header>

	<section class="content">
    	<div class="banner">
  <div class="banner_frame"> 
  <img class="banner_image" src="css/images/web_portal_design_banner2.png" height="349" width="918" alt="banner" style="border: 2px solid #000;"/> </div>
</div>
<br />
		<article id="portfolio">
			<header>
				<h1 class="ourwork"><span>Profile</span></h1>
			</header>
		</article>
        <article>
       <p class="content1">Founded in 2014, <b style="color: #F60">Divine Systems </b>is an India based Global Technology Outsourcing and Application Development firm. At Divine Systems, we are specialized in delivering technology based business solutions to the organizations of all sizes. Well-trained and dedicated technologists are the strength of <b style="color:#F60"> Divine Systems. </b></p>
        
        <p class="content1">Our straightforward approach, dedication to creativity, experience and proven methods ensure best quality standard and innovation with consideration of value for time and money of clients.</p>
        
        <p class="content1">We have been able to bring together a talented crew of professionals shaped and molded by their collective experiences, all of which possess outstanding talent. The synergy of what Divine Systems does comes from a blend of passion for success and the skill to help accelerate your organization.</p>
        
 		<p class="content1">We strictly maintain certain standard rules in our services as we understand your concern for quality and timely delivery in this competitive market. Each client is very special to us, irrespective of the size of an organization.</p>
		
        </article>
        
        <article id="portfolio">
			<header>
				<h1 class="ourwork">Mission</h1>
			</header>
		</article>
        <article>
        
		<ul class="content1"><li> To increase the performance of clients by analyzing, creating, implementing and managing Information Technology Solutions with consistent high standard, through the path of new cutting edge technology which helps us to earn their trust and preference.</li>
        
        <li> Delivering high quality, efficient on time solutions to customers through innovation and deploying best minds and leveraging technology.</li>
        
        <li>   We are determined to build a company culture based on superior performance, success through teamwork, respect and recognition for the individual, diverse and challenging work, and flexible and rewarding career opportunities for our employees.</li></ul>
        </article>
        
        <article id="portfolio">
			<header>
				<h1 class="ourwork">Vision</h1>
			</header>
		</article>
        <article>
      
		<ul class="content1"><li>Our vision is to envisage a path of constant growth which drives us to be a major IT service provider with leading performance in web and development solutions. We always guide our customers to easy street.</li></ul>
            
 		</article>
	</section>
	<section class="content"></section>
	<section class="col-lg-12"  style="background-color:black !important; width:100%">
		<div>
			<p align="center" style="color:white !important;"><strong>Copyright © 2015 Divine Systems</strong></p>
		</div>
	</section>
</body>
</html>
