<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Divine Systems - Software Development Company</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<link rel="shortcut icon" type="text/css" href="css/images/Only-Symbol.png" />
<script src="js/skel.min.js"></script>
<script src="js/init.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/all.css" />
<link rel="stylesheet" href="css/style-wide.css" />
<link rel="stylesheet" href="css/style-noscript.css" />
</noscript>
<style>
.menu {
	width: 100% !important;
	background-color: #FFF !important;
	height: 13% !important;
	position: fixed !important;
}
.bar {
	margin-top: 2em !important;
	width: 85% !important;
	margin-left: 400px;
}
.content {
	font-family: "Dosis Regular";
	max-width: 100%;
	margin: 60px 0px 0 0px;
	padding-top: 10px;
	text-align: justify;
	color: #333;
	line-height: 16.1px !important;
    font-size: 14px !important;
	  
}
.content Strong {
	font-weight: 700;
}

.row > * {
    padding: 0px 0px 0px 130px !important;
}
</style>
<script type="text/javascript">
$(window).scroll(function(){
    if ($(window).scrollTop() >= 300) {
       $('nav').addClass('fixed-header');
    }
    else {
       $('nav').removeClass('fixed-header');
    }
});</script>
<script src="http://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
<script type="text/javascript">
        /*
        function initialize() {
        var mapProp = {
        center: new google.maps.LatLng(23.0130139,72.5216398),
        zoom: 16,
        mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
        */

        var myCenter = new google.maps.LatLng(23.039726,72.63049);

        function initialize() {
            var mapProp = {
                center: myCenter,
                zoom: 18,
				panControl:false,
    zoomControl:false,
	streetViewControl:false,
				mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);

            marker = new google.maps.Marker({
                position: myCenter,
                animation: google.maps.Animation.BOUNCE
            });

            marker.setMap(map);
            var infowindow = new google.maps.InfoWindow({
				              
                content: "<strong>DIVINE SYSTEMS</strong><P>406, Shayona Arcade,</p><p>Opp. Dinesh Chambers,</p><p>Bapunagar, Ahmedabad.</P><p>Gujarat , India.</P>",
				
            });

            infowindow.open(map, marker);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
<title>Untitled Document</title>
</head>
<body class="loading" style="background-color:#FC9">
<header id="header" class="menu"><a href="http://www.divinesystems.in/"> <img src="css/images/Divine.png" width="200" style=" float:left; margin-left:50px !important; margin-top:25px"></a>
  <nav class="bar">
    <ul>
      <!--628-->
      <li class="left-right he" ><a href="about.html" ><span>About Us</span></a></li>
      <li class="left-right he"><a href="service.html" ><span>Services</span></a></li>
      <li class="left-right he" ><a href="portfilo.html" ><span>Portfolio</span></a></li>
      <li class="left-right he" ><a href="contact.html" ><span>Contact Us</span></a></li>
    </ul>
  </nav>
  
  <!--<nav class="pull-right ">-->
  <nav style="margin-top:-5.2em !important">
    <ul class="social1 pull-right">
      <li><a href="https://www.facebook.com/divine.systems"  target="_blank" class="icon fa-facebook-f"></a></li>
      <li><a href="#"  class="icon fa-twitter"></a></li>
      <li><a href="#" class="icon fa-google-plus"></a></li>
      <li><a href="mailto:info@divinesystems.in" target="_blank" class="icon fa-envelope-o"></a></li>
    </ul>
  </nav>
</header>
<section class="content">
  <div style="min-height:500px;">
    <div id="googleMap" style="height:550px;"></div>
  </div>
</section>
<div style="background-color:white !important;">
  <footer id="footer" class="row">
   <section class=" col-sm">
    <p class="pull-left" style="font-size:25px"> <i class="icon fa-mobile">&nbsp;&nbsp;+91 9033232525</i>&nbsp;&nbsp;&nbsp;<i class="icon fa-phone-square" >&nbsp;&nbsp;+91 79 65232525</i></p>
  </section>
  
 
  <section class="col-sm-4 pull-right">
    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal" style="margin-top:15px"> Your FeedBack </button>
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" align="left">Your Feedback</h4>
        </div>
        <div class="modal-body">
          <div class="form-horizontal">
            <div class="form-group">
              <label for="NameTextbox" class="col-sm-2 control-label" style="margin-top:-15px !important">Name</label>
              <div class="col-sm-10">
                <input name="ctl00$content$NameTextbox" type="text" id="content_NameTextbox" class="form-control" placeholder="Enter Name">
                </div>
            </div>
            <div class="form-group">
              <label for="PhoneNoTextbox" class="col-sm-2 control-label" style="margin-top:-15px !important">Phone</label>
              <div class="col-sm-10">
                <input name="ctl00$content$PhoneNoTextbox" type="text" id="content_PhoneNoTextbox" class="form-control" placeholder="Enter Phone Number">
              </div>
            </div>
            <div class="form-group">
              <label for="Address1Textbox" class="col-sm-2 control-label" style="margin-top:-15px !important">Address</label>
              <div class="col-sm-10">
                <input name="ctl00$content$Address1Textbox" type="text" id="content_Address1Textbox" class="form-control" placeholder="Enter Address">
              </div>
            </div>
            <div class="form-group">
              <label for="Address2Textbox" class="col-sm-2 control-label" ></label>
              <div class="col-sm-10">
                <input name="ctl00$content$Address2Textbox" type="text" id="content_Address2Textbox" class="form-control" placeholder="Enter Address" style="margin-bottom:5px !important">
              </div>
            </div>
            <div class="form-group">
              <label for="EmailTextbox" class="col-sm-2 control-label" style="margin-top:-15px !important">Email</label>
              <div class="col-sm-10">
                <input name="ctl00$content$EmailTextbox" type="text" id="content_EmailTextbox" class="form-control" placeholder="Enter Email">
              </div>
            </div>
            <div class="form-group">
              <label for="MessageTextbox" class="col-sm-2 control-label" style="margin-top:-15px !important">Message</label>
              <div class="col-sm-10">
                <textarea name="ctl00$content$MessageTextbox" rows="5" cols="20" id="content_MessageTextbox" class="form-control" placeholder="Enter Message"></textarea>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <input type="submit" onclick="#" name="ctl00$content$SubmitButton" value="Submit"  id="content_SubmitButton" class="btn btn-primary">
          <input type="submit" onclick="#" name="ctl00$content$CancelButton" value="Cancel" id="content_CancelButton" class="btn btn-default">
        </div>
      </div>
    </div>
  </div>
</div>
</section>
</footer>
</div>

   <section class="col-lg-12"  style="background-color:black !important; width:100%">
   <div>
    <p align="center" style="color:white;"><strong>Copyright © 2015 Divine Systems</strong></p>
    </div>
  </section>

</body>
</html>
