<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Divine Systems - Software Development Company</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
<link rel="shortcut icon" type="text/css" href="css/images/Only-Symbol.png" />
<script src="js/skel.min.js"></script>
<script src="js/init.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/all.css" />
<link rel="stylesheet" href="css/style-wide.css" />
<link rel="stylesheet" href="css/style-noscript.css" />
</noscript>
<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

</head>
<body class="loading">
<div id="wrapper">
  <div id="bg"></div>
  <div id="overlay" > </div>
  <div id="main">
    <header id="header"> 
      <!--<nav class="pull-right ">-->
      <nav style="margin-top:100px;">
        <ul class="social pull-right">
          <li><a href="https://www.facebook.com/divine.systems" target="_blank" class="icon fa-facebook-f"></a></li>
          <li><a href="#" class="icon fa-twitter"></a></li>
          <li><a href="#" class="icon fa-google-plus" ></a></li>
          <li><a href="mailto:info@divinesystems.in" target="_blank" class="icon fa-envelope-o"></a></li>
        </ul>
        <a href="http://www.divinesystems.in/">
        <img src="css/images/Divine.png" width="350" style="margin-top:-100px"> </a>
        
        <!-- <p>Software Development &nbsp;&bull;&nbsp; Web Application &nbsp;&bull;&nbsp;  Mobile Application &nbsp;&bull;&nbsp;  Multimedia </p><p>CMS & ERP &nbsp;&bull;&nbsp; Training & Coaching &nbsp;&bull;&nbsp;  Search Engine Optimization &nbsp;&bull;&nbsp; E-Commerce</p>-->
        <nav>
          <ul>
            <!--628-->
            <li><a href="about.html" class="icon fa-user"><span>About Us</span></a></li>
            <li><a href="service.html" class="icon fa-cogs"><span>Services</span></a></li>
            <li><a href="portfilo.html" class="icon fa-rss"><span>Portfolio</span></a></li>
            <li><a href="contact.html" class="icon fa-comment-o"><span>Contact Us</span></a></li>
          </ul>
        </nav>
      </nav>
    </header>
  </div>
</div>

<!--<footer id="footer">
	<p class="pull-left"><strong>
406, Shayona Arcard, Opp. Dinesh Chambers, Bapunagar, Ahmedabad - 380025.</strong></p>
	<p class=" pull-left"><strong>Copyright © 2015 Divine Systems</strong></p>
    <p class="pull-right"><strong> <i class="icon fa-phone-square">&nbsp;&nbsp;+91 90332-32525</i>&nbsp;&nbsp;&nbsp;<i class="icon fa-phone-square" >&nbsp;&nbsp;+91 79652-32525</i></strong></p>
</footer>-->
</body>
</html>
