<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Divine Systems - Software Development Company</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="text/css" href="css/images/Only-Symbol.png" />
<script src="js/skel.min.js"></script>
<script src="js/init.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/all.css" />
<link rel="stylesheet" href="css/style-wide.css" />
<link rel="stylesheet" href="css/style-noscript.css" />
</noscript>
<link href='http://fonts.googleapis.com/css?family=Roboto:500,700,900&subset=cyrillic' rel='stylesheet' type='text/css'>
<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

<script type="text/javascript">
$(window).scroll(function(){
    if ($(window).scrollTop() >= 300) {
       $('nav').addClass('fixed-header');
    }
    else {
       $('nav').removeClass('fixed-header');
    }
});</script>
<style>
.menu
{
	width:100% !important; 
	background-color: #FFF  !important;
	height:13% !important;  
	position: fixed !important;
}
.bar
{
	margin-top: 2em !important; width: 85% !important;  margin-left: 400px;
}
.content {
	font-family: "Dosis Regular" ;
	max-width: 100%;
	margin: 70px 200px 0 200px;
	padding-top: 10px;
	text-align:justify
}
.col
{
    float: left;
    text-align:center; 
	color:#000; 
	font-size:19px;
	width:100%;
	
}

.last{
    float: right;
    width: 25%;
}
.row{
    /*border: 1px solid green; */
	
	/*margin-bottom:10px !important;*/
    
}
p{color:black !important;}
.ourwork{
	text-align:center; 
	font-size:40px ; 
	background-color:#000;
	height: 45px;
	padding-top: 6px;
	margin-top:0px;
	
	}
.row>* {
  padding: 10px 10px 10px 10px !important;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 960px !important;
}
.row {
  margin: 0px 0px 0px 0px !important;
}
</style>
</head>

<body class="loading" style="background-color: #FC9" >

  <div id="overlay" > </div>
<header id="header" class="menu"><a href="http://www.divinesystems.in/">
	 <img src="css/images/Divine.png" width="200" style=" float:left; margin-left:50px !important; margin-top:25px"></a>
  <nav class="bar">
    <ul>
      <!--628-->
      <li class="left-right he" ><a href="about.html" ><span>About Us</span></a></li>
      <li class="left-right he"><a href="service.html" ><span>Services</span></a></li>
      <li class="left-right he" ><a href="portfilo.html" ><span>Portfolio</span></a></li>
      <li class="left-right he" ><a href="contact.html" ><span>Contact Us</span></a></li>
    </ul>
  </nav>
  
  <!--<nav class="pull-right ">-->
  <nav style="margin-top:-5em !important">
    <ul class="social1 pull-right">
      <li><a href="https://www.facebook.com/divine.systems" target="_blank" class="icon fa-facebook-f"></a></li>
      <li><a href="#" class="icon fa-twitter"></a></li>
      <li><a href="#" class="icon fa-google-plus"></a></li>
      <li><a href="mailto:info@divinesystems.in" target="_blank" class="icon fa-envelope-o"></a></li>
    </ul>
  </nav>
</header>
<section class="content">
<header>
						<h1 class="ourwork">Under Construction</h1>
					</header><br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
					<!--<div class="container">
						<div class="row">
							<div class="4u">
								<article class="box style2">
									<a href="http://www.shreenandancourier.com/" target="_blank" class="image featured"><img src="css/images/Shree Nandan Courier Service Pvt. Ltd..png" style="width: 300px;height: 200px;"/></a>
									<h3><a href="http://www.shreenandancourier.com/" target="_blank">Shree Nandan Courier Service Pvt. Ltd</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box style2">
									<a href="http://divinesystems.in/" target="_blank" class="image featured"><img src="css/images/Divine systems.PNG" style="width:300px;height:200px;"/></a>
									<h3><a href="http://divinesystems.in/" target="_blank">Divine Systems</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box style2">
									<a href="http://www.shrungar.co.in/" target="_blank" class="image featured"><img src="css/images/Shrungar Beauty Parlour.png" style="width:300px;height:200px;"/></a>
									<h3><a href="http://www.shrungar.co.in/" target="_blank">Shrungar Beauty Parlour</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
						</div>
                        </div>-->
                        <!--<div class="container" style="margin-left:160px">
                        <div class="row">
							<div class="4u">
								<article class="box style2">
									<a href="http://svfootcare.com/" target="_blank" class="image featured"><img src="css/images/SV Footcare.png" style="width: 300px;height: 200px;"/></a>
									<h3><a href="http://svfootcare.com/" target="_blank">SV Footcare</a></h3>
									<p>Manufacture of Quality Socks</p>
								</article>
							</div>
							<div class="4u">
								<article class="box style2">
									<a href="http://www.bhattmagnetics.com/" target="_blank" class="image featured"><img src="css/images/Bhatt Magnetics Pvt. Ltd..png" style="width:300px;height:200px;"/></a>
									<h3><a href="http://www.bhattmagnetics.com/" target="_blank">Bhatt Magnetics Pvt. Ltd.</a></h3>
									<p>Leading Name In Transformers</p>
								</article>
							</div>
							<!--<div class="4u">
								<article class="box style2">
									<a href="#"  target="_blank" class="image featured"><img src="css/images/Shrungar Beauty Parlour.png" style="width:300px;height:200px;"/></a>
									<h3><a href="#" target="_blank">Shrungar Beauty Parlour</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>--
						</div>
                        </div>-->
                   <!--     </article>
                        
                        
 </div> -->
  
</section>
<section class="content"></section>
<section class="col-lg-12"   style="background-color:black !important; width:100%; margin-top:-10px;">
   <div>
    <p align="center" style="color:white !important;"><strong>Copyright © 2015 Divine Systems</strong></p>
    </div>
  </section>
</body>
</html>
