<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Divine Systems - Software Development Company</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="text/css" href="css/images/Only-Symbol.png" />
<script src="js/skel.min.js"></script>
<script src="js/init.js"></script>
<noscript>
<link rel="stylesheet" href="css/skel.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/all.css" />
<link rel="stylesheet" href="css/style-wide.css" />
<link rel="stylesheet" href="css/style-noscript.css" />
</noscript>
<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->

<link href='http://fonts.googleapis.com/css?family=Roboto:500,700,900&subset=cyrillic' rel='stylesheet' type='text/css'>
<script type="text/javascript">
$(window).scroll(function(){
    if ($(window).scrollTop() >= 300) {
       $('nav').addClass('fixed-header');
    }
    else {
       $('nav').removeClass('fixed-header');
    }
});</script>
<style>
.menu
{
	width:100% !important; 
	background-color: #FFF  !important;
	height:13% !important;  
	position: fixed !important;
}
.bar
{
	margin-top: 2em !important; width: 85% !important;  margin-left: 400px;
}
.ourwork{
	text-align:center; 
	font-size:40px ; 
	background-color:#000;
	height: 45px;
	padding-top: 6px;
	margin-top:0px;
	color:#FFF;
	}
.content {
	font-family: "Dosis Regular" ;
	max-width: 100%;
	margin: 70px 200px 0 200px;
	padding-top: 10px;
	text-align:justify;
	color:black;
	font-size:27px;
	text-align:center
}
.services
{
	font-size:36px; color:#0066FF; text-align:left;
}
</style>
</head>

<body class="loading" style="background-color:#FC9" >

  <div id="overlay" > </div>
<header id="header" class="menu"><a href="http://www.divinesystems.in/">
	 <img src="css/images/Divine.png" width="200" style=" float:left; margin-left:50px !important; margin-top:25px"></a>
  <nav class="bar">
    <ul>
      <!--628-->
      <li class="left-right he" ><a href="about.html" ><span>About Us</span></a></li>
      <li class="left-right he"><a href="service.html" ><span>Services</span></a></li>
      <li class="left-right he" ><a href="portfilo.html" ><span>Portfolio</span></a></li>
      <li class="left-right he" ><a href="contact.html" ><span>Contact Us</span></a></li>
    </ul>
  </nav>
  
  <!--<nav class="pull-right ">-->
  <nav style="margin-top:-5em !important">
    <ul class="social1 pull-right">
      <li><a href="https://www.facebook.com/divine.systems" target="_blank" class="icon fa-facebook-f"></a></li>
      <li><a href="#"  class="icon fa-twitter"></a></li>
      <li><a href="#"   class="icon fa-google-plus"></a></li>
      <li><a href="mailto:info@divinesystems.in" target="_blank" class="icon fa-envelope-o"></a></li>
    </ul>
  </nav>
</header>
<section class="content">
<header>
						<h1 class="ourwork">Under Construction</h1>
					</header><br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
  <!--<article>
   	<h2 class="services">Software Development</h2><br />
    <p style="color:black; font-size:20px" align="justify">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

   </article> 
   <br />
   <article>
   	<h2 class="services">CMS & ERP</h2><br />
    <p style="color:black; font-size:20px" align="justify">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

   </article>
   <br /> 
   <article>
   	<h2 class="services">Web Application</h2><br />
    <p style="color:black; font-size:20px" align="justify">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

   </article>
   <br /> 
   <article>
   	<h2 class="services">Training & Coaching</h2><br />
    <p style="color:black; font-size:20px" align="justify">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

   </article> <br />
   <article>
   	<h2 class="services">Mobile Application</h2><br />
    <p style="color:black; font-size:20px" align="justify">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

   </article> <br />
   <article>
   	<h2 class="services">Search Engine Optimization</h2><br />
    <p style="color:black; font-size:20px" align="justify">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

   </article>
   <br />
   <article>
   	<h2 class="services">Ecommerce</h2><br />
    <p style="color:black; font-size:20px" align="justify">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

   </article><br />
   <article>
   	<h2 class="services">Multimedia</h2><br />
    <p style="color:black; font-size:20px" align="justify">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

   </article> -->
</section>
<section class="content"></section>
<section class="col-lg-12"   style="background-color:black !important; width:100%; margin-top:-10px;">
   <div>
    <p align="center" style="color:white;"><strong>Copyright © 2015 Divine Systems</strong></p>
    </div>
  </section>
</body>
</html>
